{
  "name": "ttno",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.6",
    "@google/adk": "^0.5.0",
    "@mozilla/readability": "^0.5.0",
    "dotenv": "^17.3.1",
    "jsdom": "^26.0.0",
    "next": "^15.2.0",
    "ogl": "^1.0.11",
    "puppeteer": "^24.39.1",
    "puppeteer-core": "^24.39.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turndown": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/turndown": "^5.0.5",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
